WITH main AS (
    SELECT
        reading_sessions.book_id,
        title, author, genre, pages,
        MAX(session_rating) - MIN(session_rating) AS rating_spread,
        ROUND(
            ((COUNT(*) FILTER (WHERE session_rating >= 4)
            + COUNT(*) FILTER (WHERE session_rating <= 2))
            / COUNT(session_rating)::numeric), 2) AS polarization_score
    FROM reading_sessions
    INNER JOIN books ON books.book_id = reading_sessions.book_id
    GROUP BY
        reading_sessions.book_id,
        title, author, genre, pages
    HAVING
        COUNT(session_rating) >= 5
        AND COUNT(*) FILTER (WHERE session_rating >= 4) >= 1
        AND COUNT(*) FILTER (WHERE session_rating <= 2) >= 1
)

SELECT *
FROM main
WHERE polarization_score >= 0.6
ORDER BY polarization_score DESC, title DESC;
