WITH immediate_count AS (
    SELECT
        Delivery.customer_id,
        CASE
            WHEN Delivery.order_date = Delivery.customer_pref_delivery_date THEN 1
            ELSE 0
        END AS immediate_data
    FROM Delivery
    WHERE (customer_id, order_date) IN (
        SELECT
            customer_id,
            MIN(order_date) AS order_date
        FROM Delivery
        GROUP BY customer_id
    )
)

SELECT
    ROUND(
        SUM(immediate_data) / COUNT(*)::NUMERIC * 100,
    2) AS immediate_percentage
FROM immediate_count
