WITH end_times AS (
    SELECT
        machine_id,
        process_id,
        timestamp AS end_timestamp
    FROM Activity
    WHERE activity_type = 'end'
),

start_times AS (
    SELECT
        machine_id,
        process_id,
        timestamp AS start_timestamp
    FROM Activity
    WHERE activity_type = 'start'
)

SELECT
    e.machine_id,
    ROUND(AVG(e.end_timestamp - start_timestamp)::NUMERIC, 3) AS processing_time
FROM end_times e
LEFT JOIN start_times s
    ON e.machine_id = s.machine_id
    AND e.process_id = s.process_id
GROUP BY e.machine_id

-- I saw this solution after solving it, it's a better version of mine
-- SELECT s.machine_id, ROUND(AVG(e.timestamp - s.timestamp)::numeric, 3) AS processing_time
-- FROM Activity s
-- JOIN Activity e
-- ON s.machine_id = e.machine_id
-- AND s.process_id = e.process_id
-- AND s.activity_type = 'start'
-- AND e.activity_type = 'end'
-- GROUP BY s.machine_id;
